<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qa</groupId>
		<artifactId>root</artifactId>
		<version>${project.version}</version>
	</parent>
	<groupId>com.qa.code-coverage-java</groupId>
	<artifactId>code-coverage-java</artifactId>
	<name>code-coverage-java</name>
	<description>Aggregate jacoco coverage</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.qa.common-libs-java</groupId>
			<artifactId>common-libs-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qa.tool-manager</groupId>
			<artifactId>tool-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
                        <phase>prepare-package</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>