sonar.projectKey=question-and-answer-tool
sonar.projectName=question-and-answer-tool
sonar.projectVersion=1.0

sonar.modules=tool-manager,common-libs-java
sonar.sources=src
sonar.coverage.jacoco.xmlReportPaths=./code-coverage-java/target/site/jacoco-aggregate/jacoco.xml